# sunrise-social-android-app

./: .gitattributes  README.md  build.gradle  settings.gradle
android-patchql/: android-release.aar  build.gradle
app/: build.gradle  gosbot.aar
app/src/androidTest/java/nz/scuttlebutt/android_go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/social/sunrise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/scuttlebutt/android_go/: EndlessRecyclerViewScrollerListener.kt  MainActivity.kt  NotificationsFragment.kt  PostFragment.kt  PrivateMessagesFragment.kt  ProfileFragment.kt  ProfileHolder.kt  PublishFragment.kt  ScuttlebuttApp.kt  SearchFragment.kt  SsbServer.kt  ThreadFragment.kt  ThreadSummaryFragment.kt  ThreadsFragment.kt  ThreadsViewModel.kt
app/src/main/java/nz/scuttlebutt/android_go/activities/: MainActivity.kt
app/src/main/java/nz/scuttlebutt/android_go/adapters/: PostsAdapter.kt  ThreadAdapter.kt  ThreadsAdapter.kt
app/src/main/java/nz/scuttlebutt/android_go/dao/: Author.kt  Blob.kt  Notifications.kt  Post.kt  Thread.kt  Threads.kt
app/src/main/java/nz/scuttlebutt/android_go/database/: Database.kt
app/src/main/java/nz/scuttlebutt/android_go/database/authorProfile/: AuthorProfileDaoImpl.kt
app/src/main/java/nz/scuttlebutt/android_go/database/blob/: BlobDaoImpl.kt
app/src/main/java/nz/scuttlebutt/android_go/database/notifications/: NotificationsDaoImpl.kt
app/src/main/java/nz/scuttlebutt/android_go/database/post/: PostDaoImpl.kt  PostDataSource.kt  ThreadsDaoImpl.kt  ThreadsDataSource.kt
app/src/main/java/nz/scuttlebutt/android_go/database/thread/: ThreadDaoImpl.kt  ThreadDataSource.kt  ThreadsDaoImpl.kt  ThreadsDataSource.kt
app/src/main/java/nz/scuttlebutt/android_go/database/threads/: ThreadsDaoImpl.kt  ThreadsDataSource.kt
app/src/main/java/nz/scuttlebutt/android_go/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/nz/scuttlebutt/android_go/fragments/: NotificationsFragment.kt  PostFragment.kt  PrivateMessagesFragment.kt  PrivateThreadsFragment.kt  ProfileFragment.kt  PublishFragment.kt  SearchFragment.kt  ThreadFragment.kt  ThreadSummaryFragment.kt  ThreadsFragment.kt
app/src/main/java/nz/scuttlebutt/android_go/lib/: AuthorRelationshiop.kt
app/src/main/java/nz/scuttlebutt/android_go/models/: Author.kt  NewMessageNotificationsActor.kt  PatchqlBackgroundProcessing.kt  Post.kt  PostsDataSource.kt  PostsDataSourceFactory.kt  Thread.kt  ThreadsDataSource.kt  ThreadsDataSourceFactory.kt
app/src/main/java/nz/scuttlebutt/android_go/utils/: SsbUri.kt
app/src/main/java/nz/scuttlebutt/android_go/viewModels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotificationsViewModel.kt  PostsViewModel.kt  PostsViewModelFactory.kt  PrivateThreadsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ThreadViewModel.kt  ThreadsViewModel.kt  ThreadsViewModelFactory.kt
app/src/main/java/social/sunrise/app/: ProfileHolder.kt  ScuttlebuttApp.kt  SsbServer.kt
app/src/main/java/social/sunrise/app/activities/: MainActivity.kt
app/src/main/java/social/sunrise/app/adapters/: PeersAdapter.kt  PostsAdapter.kt  ThreadsAdapter.kt
app/src/main/java/social/sunrise/app/dao/: Author.kt  Blob.kt  Notifications.kt  Peers.kt  Post.kt  Thread.kt  Threads.kt
app/src/main/java/social/sunrise/app/database/: Database.kt
app/src/main/java/social/sunrise/app/database/authorProfile/: AuthorProfileDaoImpl.kt
app/src/main/java/social/sunrise/app/database/blob/: BlobDaoImpl.kt
app/src/main/java/social/sunrise/app/database/notifications/: NotificationsDaoImpl.kt
app/src/main/java/social/sunrise/app/database/peers/: PeersDaoImpl.kt
app/src/main/java/social/sunrise/app/database/post/: PostDaoImpl.kt  PostDataSource.kt
app/src/main/java/social/sunrise/app/database/thread/: ThreadDaoImpl.kt  ThreadDataSource.kt
app/src/main/java/social/sunrise/app/database/threads/: ThreadsDaoImpl.kt  ThreadsDataSource.kt
app/src/main/java/social/sunrise/app/fragments/: EditProfileFragment.kt  NotificationsFragment.kt  PeerFragment.kt  PeersFragment.kt  PostsFragment.kt  PrivateThreadsFragment.kt  ProfileFragment.kt  ProfileHolderFragment.kt  PublishFragment.kt  SearchFragment.kt  ThreadFragment.kt  ThreadSummaryFragment.kt  ThreadsFragment.kt
app/src/main/java/social/sunrise/app/lib/: AuthorRelationshiop.kt
app/src/main/java/social/sunrise/app/models/: Author.kt  NewMessageNotificationsActor.kt  PatchqlBackgroundProcessing.kt  Post.kt  Thread.kt
app/src/main/java/social/sunrise/app/utils/: SsbUri.kt
app/src/main/java/social/sunrise/app/viewModels/: EditProfileViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  PeersViewModel.kt  PostsViewModel.kt  PrivateThreadsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ThreadViewModel.kt  ThreadsViewModel.kt
app/src/main/res/drawable/: ic_favorite_fuscia_24dp.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_notifications.xml  fragment_peer.xml  fragment_peers.xml  fragment_post.xml  fragment_posts.xml  fragment_private_messages.xml  fragment_private_threads.xml  fragment_profile.xml  fragment_profile_holder.xml  fragment_publish.xml  fragment_search.xml  fragment_thread.xml  fragment_thread_summary.xml  fragment_threads.xml  navigation_header.xml  view_model_fragment.xml  view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nz/scuttlebutt/android_go/: ExampleUnitTest.kt  SsbUriUnitTest.kt
app/src/test/java/social/sunrise/app/: ExampleUnitTest.kt  SsbUriUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
