<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_holder_fragment"
        android:title="@string/profile_menu_item" />
    <item
        android:id="@+id/peers_fragment"
        android:title="@string/peer_connections" />
</menu>