<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/threads_fragment">
    <fragment
        android:id="@+id/threads_fragment"
        android:name="social.sunrise.app.fragments.ThreadsFragment"
        android:label="fragment_threads"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_threads_fragment_to_thread_fragment"
            app:destination="@id/thread_fragment" />
        <action
            android:id="@+id/action_threads_fragment_to_publish_fragment"
            app:destination="@id/publish_fragment" />
    </fragment>
    <fragment
        android:id="@+id/publish_fragment"
        android:name="social.sunrise.app.fragments.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/thread_fragment"
        android:name="social.sunrise.app.fragments.ThreadFragment"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread" >
        <argument
            android:name="thread_root_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="post_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="social.sunrise.app.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/messages_fragment"
        android:name="social.sunrise.app.fragments.PrivateThreadsFragment"
        android:label="fragment_private_messages"
        tools:layout="@layout/fragment_private_threads">
        <action
            android:id="@+id/action_messages_fragment_to_publish_fragment"
            app:destination="@id/publish_fragment" />
        <action
            android:id="@+id/action_messages_fragment_to_thread_fragment"
            app:destination="@id/thread_fragment" />
    </fragment>
    <fragment
        android:id="@+id/notifications_fragment"
        android:name="social.sunrise.app.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="social.sunrise.app.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="feedId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_thread_fragment"
        app:destination="@id/thread_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_profile_fragment"
        app:destination="@id/profile_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/peers_fragment"
        android:name="social.sunrise.app.fragments.PeersFragment"
        android:label="fragment_peers"
        tools:layout="@layout/fragment_peers">
        <action
            android:id="@+id/action_peers_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_peersFragment"
        app:destination="@id/peers_fragment" />

</navigation>