<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/threads_fragment">
    <fragment
        android:id="@+id/threads_fragment"
        android:name="nz.scuttlebutt.android_go.fragments.ThreadsFragment"
        android:label="fragment_threads"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_threads_fragment_to_publish_fragment"
            app:destination="@id/publish_fragment" />
        <action
            android:id="@+id/action_threads_fragment_to_thread_fragment"
            app:destination="@id/thread_fragment" />
    </fragment>
    <fragment
        android:id="@+id/publish_fragment"
        android:name="nz.scuttlebutt.android_go.fragments.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/thread_fragment"
        android:name="nz.scuttlebutt.android_go.fragments.ThreadFragment"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread" >
        <argument
            android:name="thread_root_id"
            app:argType="string" />
    </fragment>
</navigation>